{
	//"Okta": {
	//	"Issuer": "https://okta.okta.com/oauth2/default",
	//	"ClientId": "{yourClientId}",
	//	"ClientSecret": "{yourClientSecret}"
	//},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"AllowedHosts": "*",
	"ConnectionStrings": {
		"AlbumContext": "Data Source=(LocalDb)\\MSSQLLocalDB; Initial Catalog=Music",
		"AlbumContextIS": "Data Source=(LocalDb)\\MSSQLLocalDB; Initial Catalog=Music; Integrated Security=true",
		"AlbumContextAzure": "Data Source=tcp:blazorpoc.database.windows.net,1433; Initial Catalog=Music; Persist Security Info=False;User ID=blazorpoc;Password=********;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
	}
}
