{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/common",
    "ClientId": "1e7f8a32-b0e1-44a9-a0df-d7f3063d2f2e",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
